# springCloudTest

springCloudDemo/: pom.xml  settings.xml
springCloudDemo/cloud-provider-payment8001/: pom.xml
springCloudDemo/cloud-provider-payment8001/src/main/resources/: application.yml
