<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.atgugu.springcloud</groupId>
<!--    主工程名称-->
    <artifactId>cloud2020</artifactId>
    <!--    jav maven坐标-->
    <version>1.0-SNAPSHOT</version>
<!--    子项目（子模块）-->
    <modules>
        <module>cloud-provider-payment8001</module>
    </modules>
    <!--    表示pom总的父工程-->
    <packaging>pom</packaging>

    <!--   统一管理jar包版本
     下面的 ${mysql.version}就是用的这个里面的
     -->
    <properties>
        <!--编码-->
        <project.build.sourceEncoding>UTFE8</project.build.sourceEncoding>
        <!--java的编译版本-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--junit log4j lombok 每个工程都能用得到-->
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <!--mysql版本号-->
        <mysql.version>5.1.47</mysql.version>
        <!--druid版本号-->
        <druid.version>1.1.16</druid.version>
        <!--mybatis和spring boot整合版本号-->
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>
    <!--
    dependencyManagement一般用在父工程，
    子模块继承以后，提供作用：锁定版本+子modlue不用写groupId和version-->
    <dependencyManagement>
        <dependencies>
            <!--spring-boot版本号-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2RELEASE</version>
            </dependency>
            <!--spring-cloud版本号-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <!--使用type和scope 说明是加载的本地的 如果网络就去掉-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
            </dependency>
            <!--spring-alibaba-cloud版本号-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0RELEASE</version>
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
            </dependency>
            <!--            mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
















